<!DOCTYPE html>
<html>

<head>
    <title>LeafletPlayback</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" rel="stylesheet" type="text/css"/>
    <!-- <link href="./css/leaflet.css" /> -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/vis/3.12.0/vis.min.css" rel="stylesheet" type="text/css"/>
    <link href="./index.css" rel="stylesheet" type="text/css"/>
<!-- proj4-->
<script src="./src/proj4-src.js"></script>
</head>

<body>

<div id="map"></div>
<div id="timeline"></div>

<script src="http://code.jquery.com/jquery-1.11.0.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/vis/3.12.0/vis.min.js"></script>
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet-src.js"></script>
<!-- <script src="./src/leaflet-src.js"></script> -->
<script src="./src/Util.js"></script>
<script src="./src/MoveableMarker.js"></script>
<script src="./src/Track.js"></script>
<script src="./src/TrackController.js"></script>
<script src="./src/Clock.js"></script>
<script src="./src/TracksLayer.js"></script>
<script src="./src/Control.js"></script>
<script src="./src/Playback.js"></script>
<!-- <script src="./data/demo/demo-tracks.js"></script> -->
<script src="./src/RotatedMarker.js"></script>
<script src="./examples/example_1.js"></script>
</body>
</html>
